## [Start] Invoke AWS Lambda data source: AddTodoLambdaDataSource. **
{
  "version": "2018-05-29",
  "operation": "Invoke",
  "payload": {
      "typeName": $util.toJson($ctx.stash.get("typeName")),
      "fieldName": $util.toJson($ctx.stash.get("fieldName")),
      "arguments": $util.toJson($ctx.arguments),
      "identity": $util.toJson($ctx.identity),
      "source": $util.toJson($ctx.source),
      "request": $util.toJson($ctx.request),
      "prev": $util.toJson($ctx.prev),
      "id": $util.toJson($util.autoId()),
      "createdAt": $util.toJson($util.time.nowISO8601()),
      "updatedAt": $util.toJson($util.time.nowISO8601()),      
      "__typename": $util.toJson("Todo")
  }
}
## [End] Invoke AWS Lambda data source: AddTodoLambdaDataSource. **